<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.aiktcnewapp.ui.HomeScreen"
        android:label="AIKTC News"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_newsDetail"
            app:destination="@id/newsDetail" />
    </fragment>
    <fragment
        android:id="@+id/newsDetail"
        android:name="com.example.aiktcnewapp.ui.NewsDetail"
        android:label="{title}"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>